var sets = [
         {"sets": [0], "label": "001 (1)", "size": 100},
         {"sets": [1], "label": "010 (2)", "size": 100},
         {"sets": [2], "label": "100 (4)", "size": 100},
         
         {"sets": [0, 1], "label": "011 (3)", "size": 20},
         {"sets": [0, 2], "label": "101 (5)", "size": 20},
         {"sets": [1, 2], "label": "110 (6)", "size": 20},
		 
		 {"pSets": [0, 1], "nSets": [2], "label": "x011x", "size": -1},
		 {"pSets": [0, 2], "nSets": [1], "label": "x101x", "size": -1},
		 {"pSets": [1, 2], "nSets": [0], "label": "x110x", "size": -1},
		 
		 {"sets": [0, 1, 2], "label": "111 (7)", "size":10},
         
     ];

var specialSets = [
	{"sets": [0, 1], "nSets": [2], "label": "x011x", "size": -1},
	{"sets": [0, 2], "nSets": [1], "label": "x101x", "size": -1},
	{"sets": [1, 2], "nSets": [0], "label": "x110x", "size": -1}
];