var sets = [
  
var sets = [
{ "sets": [0], "label": "Specifications", "size":6066, "lookup": "Specifications" },
{ "sets": [1], "label": "Edge", "size":5720, "lookup": "Edge" },
{ "sets": [2], "label": "Chrome 47", "size":5753, "lookup": "Chrome 47" },
{ "sets": [3], "label": "Firefox 43", "size":7216, "lookup": "Firefox 43" },
{ "sets": [4], "label": "Safari 9", "size":23603, "lookup": "Safari 9" },
{ "sets": [5], "label": "IE 11", "size":5456, "lookup": "IE 11" },
{ "sets": [0, 1], "size":3185 },
{ "sets": [0, 2], "size":3539 },
{ "sets": [0, 3], "size":3666 },
{ "sets": [0, 4], "size":3026 },
{ "sets": [0, 5], "size":3185 },
{ "sets": [1, 2], "size":4023 },
{ "sets": [1, 3], "size":3915 },
{ "sets": [1, 4], "size":4043 },
{ "sets": [1, 5], "size":5453 },
{ "sets": [2, 3], "size":4492 },
{ "sets": [2, 4], "size":4347 },
{ "sets": [2, 5], "size":4026 },
{ "sets": [3, 4], "size":3925 },
{ "sets": [3, 5], "size":3914 },
{ "sets": [4, 5], "size":4046 },
{ "sets": [0, 1, 2], "size":2941 },
{ "sets": [0, 1, 3], "size":2888 },
{ "sets": [0, 1, 4], "size":2653 },
{ "sets": [0, 1, 5], "size":3185 },
{ "sets": [0, 2, 3], "size":3220 },
{ "sets": [0, 2, 4], "size":2813 },
{ "sets": [0, 2, 5], "size":2941 },
{ "sets": [0, 3, 4], "size":2777 },
{ "sets": [0, 3, 5], "size":2888 },
{ "sets": [0, 4, 5], "size":2653 },
{ "sets": [1, 2, 3], "size":3727 },
{ "sets": [1, 2, 4], "size":3548 },
{ "sets": [1, 2, 5], "size":4023 },
{ "sets": [1, 3, 4], "size":3373 },
{ "sets": [1, 3, 5], "size":3914 },
{ "sets": [1, 4, 5], "size":4043 },
{ "sets": [2, 3, 4], "size":3784 },
{ "sets": [2, 3, 5], "size":3727 },
{ "sets": [2, 4, 5], "size":3551 },
{ "sets": [3, 4, 5], "size":3373 },
{ "sets": [0, 1, 2, 3], "size":2822 },
{ "sets": [0, 1, 2, 4], "size":2613 },
{ "sets": [0, 1, 2, 5], "size":2941 },
{ "sets": [0, 1, 3, 4], "size":2557 },
{ "sets": [0, 1, 3, 5], "size":2888 },
{ "sets": [0, 1, 4, 5], "size":2653 },
{ "sets": [0, 2, 3, 4], "size":2697 },
{ "sets": [0, 2, 3, 5], "size":2822 },
{ "sets": [0, 2, 4, 5], "size":2613 },
{ "sets": [0, 3, 4, 5], "size":2557 },
{ "sets": [1, 2, 3, 4], "size":3330 },
{ "sets": [1, 2, 3, 5], "size":3727 },
{ "sets": [1, 2, 4, 5], "size":3548 },
{ "sets": [1, 3, 4, 5], "size":3373 },
{ "sets": [2, 3, 4, 5], "size":3330 },
{ "sets": [0, 1, 2, 3, 4], "size":2549 },
{ "sets": [0, 1, 2, 3, 5], "size":2822 },
{ "sets": [0, 1, 2, 4, 5], "size":2613 },
{ "sets": [0, 1, 3, 4, 5], "size":2557 },
{ "sets": [0, 2, 3, 4, 5], "size":2549 },
{ "sets": [1, 2, 3, 4, 5], "size":3330 },
{ "sets": [0, 1, 2, 3, 4, 5], "size":2549 },


{"s":[130], "pSets":[1,3], "nSets":[4], "label":"x13n4x", "size":-1},
{"s":[134], "pSets":[1,4], "nSets":[3], "label":"x14n3x", "size":-1},
{"s":[173], "pSets":[3,4], "nSets":[1], "label":"x34n1x", "size":-1},

{"s":[1166], "pSets":[3], "nSets":[1, 4], "label":"x3n1n4x", "size":-1},
{"s":[1130], "pSets":[1], "nSets":[3, 4], "label":"x1n3n4x", "size":-1},
{"s":[1186], "pSets":[4], "nSets":[1, 3], "label":"x4n1n3x", "size":-1},

];

var extra =[




];