var sets = [
  
{ "sets": [0], "label": "Specifications", "size":0, "lookup": "Specifications" },
{ "sets": [1], "label": "Edge", "size":5720, "lookup": "Edge" },
{ "sets": [2], "label": "Chrome 47", "size":0, "lookup": "Chrome 47" },
{ "sets": [3], "label": "Firefox 43", "size":7216, "lookup": "Firefox 43" },
{ "sets": [4], "label": "Safari 9", "size":23603, "lookup": "Safari 9" },
{ "sets": [5], "label": "IE 11", "size":0, "lookup": "IE 11" },
{ "sets": [0, 1], "size":3185 },
{ "sets": [0, 2], "size":3539 },
{ "sets": [0, 3], "size":3666 },
{ "sets": [0, 4], "size":3026 },
{ "sets": [0, 5], "size":3185 },
{ "sets": [1, 2], "size":4023 },
{ "sets": [1, 3], "size":3915 },
{ "sets": [1, 4], "size":4043 },
{ "sets": [1, 5], "size":5453 },
{ "sets": [2, 3], "size":4492 },
{ "sets": [2, 4], "size":4347 },
{ "sets": [2, 5], "size":4026 },
{ "sets": [3, 4], "size":3925 },
{ "sets": [3, 5], "size":3914 },
{ "sets": [4, 5], "size":4046 },
{ "sets": [0, 1, 2], "size":2941 },
{ "sets": [0, 1, 3], "size":2888 },
{ "sets": [0, 1, 4], "size":2653 },
{ "sets": [0, 1, 5], "size":3185 },
{ "sets": [0, 2, 3], "size":3220 },
{ "sets": [0, 2, 4], "size":2813 },
{ "sets": [0, 2, 5], "size":2941 },
{ "sets": [0, 3, 4], "size":2777 },
{ "sets": [0, 3, 5], "size":2888 },
{ "sets": [0, 4, 5], "size":2653 },
{ "sets": [1, 2, 3], "size":3727 },
{ "sets": [1, 2, 4], "size":3548 },
{ "sets": [1, 2, 5], "size":4023 },
{ "sets": [1, 3, 4], "size":3373 },
{ "sets": [1, 3, 5], "size":3914 },
{ "sets": [1, 4, 5], "size":4043 },
{ "sets": [2, 3, 4], "size":3784 },
{ "sets": [2, 3, 5], "size":3727 },
{ "sets": [2, 4, 5], "size":3551 },
{ "sets": [3, 4, 5], "size":3373 },
{ "sets": [0, 1, 2, 3], "size":2822 },
{ "sets": [0, 1, 2, 4], "size":2613 },
{ "sets": [0, 1, 2, 5], "size":2941 },
{ "sets": [0, 1, 3, 4], "size":2557 },
{ "sets": [0, 1, 3, 5], "size":2888 },
{ "sets": [0, 1, 4, 5], "size":2653 },
{ "sets": [0, 2, 3, 4], "size":2697 },
{ "sets": [0, 2, 3, 5], "size":2822 },
{ "sets": [0, 2, 4, 5], "size":2613 },
{ "sets": [0, 3, 4, 5], "size":2557 },
{ "sets": [1, 2, 3, 4], "size":3330 },
{ "sets": [1, 2, 3, 5], "size":3727 },
{ "sets": [1, 2, 4, 5], "size":3548 },
{ "sets": [1, 3, 4, 5], "size":3373 },
{ "sets": [2, 3, 4, 5], "size":3330 },
{ "sets": [0, 1, 2, 3, 4], "size":2549 },
{ "sets": [0, 1, 2, 3, 5], "size":2822 },
{ "sets": [0, 1, 2, 4, 5], "size":2613 },
{ "sets": [0, 1, 3, 4, 5], "size":2557 },
{ "sets": [0, 2, 3, 4, 5], "size":2549 },
{ "sets": [1, 2, 3, 4, 5], "size":3330 },
{ "sets": [0, 1, 2, 3, 4, 5], "size":2549 },
		 		 
{"s":[100], "pSets": [0,1], "nSets": [2], "label": "x01n2x", "size":-1},
{"s":[101], "pSets": [0,1], "nSets": [3], "label": "x01n3x", "size":-1},
{"s":[102], "pSets": [0,1], "nSets": [4], "label": "x01n4x", "size":-1},
{"s":[103], "pSets": [0,1], "nSets": [5], "label": "x01n5x", "size":-1},
{"s":[104], "pSets": [0,2], "nSets": [1], "label": "x02n1x", "size":-1},
{"s":[105], "pSets": [0,2], "nSets": [3], "label": "x02n3x", "size":-1},
{"s":[106], "pSets": [0,2], "nSets": [4], "label": "x02n4x", "size":-1},
{"s":[107], "pSets": [0,2], "nSets": [5], "label": "x02n5x", "size":-1},
{"s":[108], "pSets": [0,3], "nSets": [1], "label": "x03n1x", "size":-1},
{"s":[109], "pSets": [0,3], "nSets": [2], "label": "x03n2x", "size":-1},
{"s":[110], "pSets": [0,3], "nSets": [4], "label": "x03n4x", "size":-1},
{"s":[111], "pSets": [0,3], "nSets": [5], "label": "x03n5x", "size":-1},
{"s":[112], "pSets": [0,4], "nSets": [1], "label": "x04n1x", "size":-1},
{"s":[113], "pSets": [0,4], "nSets": [2], "label": "x04n2x", "size":-1},
{"s":[114], "pSets": [0,4], "nSets": [3], "label": "x04n3x", "size":-1},
{"s":[115], "pSets": [0,4], "nSets": [5], "label": "x04n5x", "size":-1},
{"s":[116], "pSets": [0,5], "nSets": [1], "label": "x05n1x", "size":-1},
{"s":[117], "pSets": [0,5], "nSets": [2], "label": "x05n2x", "size":-1},
{"s":[118], "pSets": [0,5], "nSets": [3], "label": "x05n3x", "size":-1},
{"s":[119], "pSets": [0,5], "nSets": [4], "label": "x05n4x", "size":-1},
{"s":[120], "pSets": [1,0], "nSets": [2], "label": "x10n2x", "size":-1},
{"s":[121], "pSets": [1,0], "nSets": [3], "label": "x10n3x", "size":-1},
{"s":[122], "pSets": [1,0], "nSets": [4], "label": "x10n4x", "size":-1},
{"s":[123], "pSets": [1,0], "nSets": [5], "label": "x10n5x", "size":-1},
{"s":[124], "pSets": [1,2], "nSets": [0], "label": "x12n0x", "size":-1},
{"s":[125], "pSets": [1,2], "nSets": [3], "label": "x12n3x", "size":-1},
{"s":[126], "pSets": [1,2], "nSets": [4], "label": "x12n4x", "size":-1},
{"s":[127], "pSets": [1,2], "nSets": [5], "label": "x12n5x", "size":-1},
{"s":[128], "pSets": [1,3], "nSets": [0], "label": "x13n0x", "size":-1},
{"s":[129], "pSets": [1,3], "nSets": [2], "label": "x13n2x", "size":-1},
{"s":[130], "pSets": [1,3], "nSets": [4], "label": "x13n4x", "size":-1},
{"s":[131], "pSets": [1,3], "nSets": [5], "label": "x13n5x", "size":-1},
{"s":[132], "pSets": [1,4], "nSets": [0], "label": "x14n0x", "size":-1},
{"s":[133], "pSets": [1,4], "nSets": [2], "label": "x14n2x", "size":-1},
{"s":[134], "pSets": [1,4], "nSets": [3], "label": "x14n3x", "size":-1},
{"s":[135], "pSets": [1,4], "nSets": [5], "label": "x14n5x", "size":-1},
{"s":[136], "pSets": [1,5], "nSets": [0], "label": "x15n0x", "size":-1},
{"s":[137], "pSets": [1,5], "nSets": [2], "label": "x15n2x", "size":-1},
{"s":[138], "pSets": [1,5], "nSets": [3], "label": "x15n3x", "size":-1},
{"s":[139], "pSets": [1,5], "nSets": [4], "label": "x15n4x", "size":-1},
{"s":[140], "pSets": [2,0], "nSets": [1], "label": "x20n1x", "size":-1},
{"s":[141], "pSets": [2,0], "nSets": [3], "label": "x20n3x", "size":-1},
{"s":[142], "pSets": [2,0], "nSets": [4], "label": "x20n4x", "size":-1},
{"s":[143], "pSets": [2,0], "nSets": [5], "label": "x20n5x", "size":-1},
{"s":[144], "pSets": [2,1], "nSets": [0], "label": "x21n0x", "size":-1},
{"s":[145], "pSets": [2,1], "nSets": [3], "label": "x21n3x", "size":-1},
{"s":[146], "pSets": [2,1], "nSets": [4], "label": "x21n4x", "size":-1},
{"s":[147], "pSets": [2,1], "nSets": [5], "label": "x21n5x", "size":-1},
{"s":[148], "pSets": [2,3], "nSets": [0], "label": "x23n0x", "size":-1},
{"s":[149], "pSets": [2,3], "nSets": [1], "label": "x23n1x", "size":-1},
{"s":[150], "pSets": [2,3], "nSets": [4], "label": "x23n4x", "size":-1},
{"s":[151], "pSets": [2,3], "nSets": [5], "label": "x23n5x", "size":-1},
{"s":[152], "pSets": [2,4], "nSets": [0], "label": "x24n0x", "size":-1},
{"s":[153], "pSets": [2,4], "nSets": [1], "label": "x24n1x", "size":-1},
{"s":[154], "pSets": [2,4], "nSets": [3], "label": "x24n3x", "size":-1},
{"s":[155], "pSets": [2,4], "nSets": [5], "label": "x24n5x", "size":-1},
{"s":[156], "pSets": [2,5], "nSets": [0], "label": "x25n0x", "size":-1},
{"s":[157], "pSets": [2,5], "nSets": [1], "label": "x25n1x", "size":-1},
{"s":[158], "pSets": [2,5], "nSets": [3], "label": "x25n3x", "size":-1},
{"s":[159], "pSets": [2,5], "nSets": [4], "label": "x25n4x", "size":-1},
{"s":[160], "pSets": [3,0], "nSets": [1], "label": "x30n1x", "size":-1},
{"s":[161], "pSets": [3,0], "nSets": [2], "label": "x30n2x", "size":-1},
{"s":[162], "pSets": [3,0], "nSets": [4], "label": "x30n4x", "size":-1},
{"s":[163], "pSets": [3,0], "nSets": [5], "label": "x30n5x", "size":-1},
{"s":[164], "pSets": [3,1], "nSets": [0], "label": "x31n0x", "size":-1},
{"s":[165], "pSets": [3,1], "nSets": [2], "label": "x31n2x", "size":-1},
{"s":[166], "pSets": [3,1], "nSets": [4], "label": "x31n4x", "size":-1},
{"s":[167], "pSets": [3,1], "nSets": [5], "label": "x31n5x", "size":-1},
{"s":[168], "pSets": [3,2], "nSets": [0], "label": "x32n0x", "size":-1},
{"s":[169], "pSets": [3,2], "nSets": [1], "label": "x32n1x", "size":-1},
{"s":[170], "pSets": [3,2], "nSets": [4], "label": "x32n4x", "size":-1},
{"s":[171], "pSets": [3,2], "nSets": [5], "label": "x32n5x", "size":-1},
{"s":[172], "pSets": [3,4], "nSets": [0], "label": "x34n0x", "size":-1},
{"s":[173], "pSets": [3,4], "nSets": [1], "label": "x34n1x", "size":-1},
{"s":[174], "pSets": [3,4], "nSets": [2], "label": "x34n2x", "size":-1},
{"s":[175], "pSets": [3,4], "nSets": [5], "label": "x34n5x", "size":-1},
{"s":[176], "pSets": [3,5], "nSets": [0], "label": "x35n0x", "size":-1},
{"s":[177], "pSets": [3,5], "nSets": [1], "label": "x35n1x", "size":-1},
{"s":[178], "pSets": [3,5], "nSets": [2], "label": "x35n2x", "size":-1},
{"s":[179], "pSets": [3,5], "nSets": [4], "label": "x35n4x", "size":-1},
{"s":[180], "pSets": [4,0], "nSets": [1], "label": "x40n1x", "size":-1},
{"s":[181], "pSets": [4,0], "nSets": [2], "label": "x40n2x", "size":-1},
{"s":[182], "pSets": [4,0], "nSets": [3], "label": "x40n3x", "size":-1},
{"s":[183], "pSets": [4,0], "nSets": [5], "label": "x40n5x", "size":-1},
{"s":[184], "pSets": [4,1], "nSets": [0], "label": "x41n0x", "size":-1},
{"s":[185], "pSets": [4,1], "nSets": [2], "label": "x41n2x", "size":-1},
{"s":[186], "pSets": [4,1], "nSets": [3], "label": "x41n3x", "size":-1},
{"s":[187], "pSets": [4,1], "nSets": [5], "label": "x41n5x", "size":-1},
{"s":[188], "pSets": [4,2], "nSets": [0], "label": "x42n0x", "size":-1},
{"s":[189], "pSets": [4,2], "nSets": [1], "label": "x42n1x", "size":-1},
{"s":[190], "pSets": [4,2], "nSets": [3], "label": "x42n3x", "size":-1},
{"s":[191], "pSets": [4,2], "nSets": [5], "label": "x42n5x", "size":-1},
{"s":[192], "pSets": [4,3], "nSets": [0], "label": "x43n0x", "size":-1},
{"s":[193], "pSets": [4,3], "nSets": [1], "label": "x43n1x", "size":-1},
{"s":[194], "pSets": [4,3], "nSets": [2], "label": "x43n2x", "size":-1},
{"s":[195], "pSets": [4,3], "nSets": [5], "label": "x43n5x", "size":-1},
{"s":[196], "pSets": [4,5], "nSets": [0], "label": "x45n0x", "size":-1},
{"s":[197], "pSets": [4,5], "nSets": [1], "label": "x45n1x", "size":-1},
{"s":[198], "pSets": [4,5], "nSets": [2], "label": "x45n2x", "size":-1},
{"s":[199], "pSets": [4,5], "nSets": [3], "label": "x45n3x", "size":-1},
{"s":[200], "pSets": [5,0], "nSets": [1], "label": "x50n1x", "size":-1},
{"s":[201], "pSets": [5,0], "nSets": [2], "label": "x50n2x", "size":-1},
{"s":[202], "pSets": [5,0], "nSets": [3], "label": "x50n3x", "size":-1},
{"s":[203], "pSets": [5,0], "nSets": [4], "label": "x50n4x", "size":-1},
{"s":[204], "pSets": [5,1], "nSets": [0], "label": "x51n0x", "size":-1},
{"s":[205], "pSets": [5,1], "nSets": [2], "label": "x51n2x", "size":-1},
{"s":[206], "pSets": [5,1], "nSets": [3], "label": "x51n3x", "size":-1},
{"s":[207], "pSets": [5,1], "nSets": [4], "label": "x51n4x", "size":-1},
{"s":[208], "pSets": [5,2], "nSets": [0], "label": "x52n0x", "size":-1},
{"s":[209], "pSets": [5,2], "nSets": [1], "label": "x52n1x", "size":-1},
{"s":[210], "pSets": [5,2], "nSets": [3], "label": "x52n3x", "size":-1},
{"s":[211], "pSets": [5,2], "nSets": [4], "label": "x52n4x", "size":-1},
{"s":[212], "pSets": [5,3], "nSets": [0], "label": "x53n0x", "size":-1},
{"s":[213], "pSets": [5,3], "nSets": [1], "label": "x53n1x", "size":-1},
{"s":[214], "pSets": [5,3], "nSets": [2], "label": "x53n2x", "size":-1},
{"s":[215], "pSets": [5,3], "nSets": [4], "label": "x53n4x", "size":-1},
{"s":[216], "pSets": [5,4], "nSets": [0], "label": "x54n0x", "size":-1},
{"s":[217], "pSets": [5,4], "nSets": [1], "label": "x54n1x", "size":-1},
{"s":[218], "pSets": [5,4], "nSets": [2], "label": "x54n2x", "size":-1},
{"s":[219], "pSets": [5,4], "nSets": [3], "label": "x54n3x", "size":-1},

{"s":[1100], "pSets":[0], "nSets":[1, 2], "label":"x0n1n2x", "size":-1},
{"s":[1101], "pSets":[0], "nSets":[1, 3], "label":"x0n1n3x", "size":-1},
{"s":[1102], "pSets":[0], "nSets":[1, 4], "label":"x0n1n4x", "size":-1},
{"s":[1103], "pSets":[0], "nSets":[1, 5], "label":"x0n1n5x", "size":-1},
{"s":[1105], "pSets":[0], "nSets":[2, 3], "label":"x0n2n3x", "size":-1},
{"s":[1106], "pSets":[0], "nSets":[2, 4], "label":"x0n2n4x", "size":-1},
{"s":[1107], "pSets":[0], "nSets":[2, 5], "label":"x0n2n5x", "size":-1},
{"s":[1110], "pSets":[0], "nSets":[3, 4], "label":"x0n3n4x", "size":-1},
{"s":[1111], "pSets":[0], "nSets":[3, 5], "label":"x0n3n5x", "size":-1},
{"s":[1115], "pSets":[0], "nSets":[4, 5], "label":"x0n4n5x", "size":-1},
{"s":[1120], "pSets":[1], "nSets":[0, 2], "label":"x1n0n2x", "size":-1},
{"s":[1121], "pSets":[1], "nSets":[0, 3], "label":"x1n0n3x", "size":-1},
{"s":[1122], "pSets":[1], "nSets":[0, 4], "label":"x1n0n4x", "size":-1},
{"s":[1123], "pSets":[1], "nSets":[0, 5], "label":"x1n0n5x", "size":-1},
{"s":[1125], "pSets":[1], "nSets":[2, 3], "label":"x1n2n3x", "size":-1},
{"s":[1126], "pSets":[1], "nSets":[2, 4], "label":"x1n2n4x", "size":-1},
{"s":[1127], "pSets":[1], "nSets":[2, 5], "label":"x1n2n5x", "size":-1},
{"s":[1130], "pSets":[1], "nSets":[3, 4], "label":"x1n3n4x", "size":-1},
{"s":[1131], "pSets":[1], "nSets":[3, 5], "label":"x1n3n5x", "size":-1},
{"s":[1135], "pSets":[1], "nSets":[4, 5], "label":"x1n4n5x", "size":-1},
{"s":[1140], "pSets":[2], "nSets":[0, 1], "label":"x2n0n1x", "size":-1},
{"s":[1141], "pSets":[2], "nSets":[0, 3], "label":"x2n0n3x", "size":-1},
{"s":[1142], "pSets":[2], "nSets":[0, 4], "label":"x2n0n4x", "size":-1},
{"s":[1143], "pSets":[2], "nSets":[0, 5], "label":"x2n0n5x", "size":-1},
{"s":[1145], "pSets":[2], "nSets":[1, 3], "label":"x2n1n3x", "size":-1},
{"s":[1146], "pSets":[2], "nSets":[1, 4], "label":"x2n1n4x", "size":-1},
{"s":[1147], "pSets":[2], "nSets":[1, 5], "label":"x2n1n5x", "size":-1},
{"s":[1150], "pSets":[2], "nSets":[3, 4], "label":"x2n3n4x", "size":-1},
{"s":[1151], "pSets":[2], "nSets":[3, 5], "label":"x2n3n5x", "size":-1},
{"s":[1155], "pSets":[2], "nSets":[4, 5], "label":"x2n4n5x", "size":-1},
{"s":[1160], "pSets":[3], "nSets":[0, 1], "label":"x3n0n1x", "size":-1},
{"s":[1161], "pSets":[3], "nSets":[0, 2], "label":"x3n0n2x", "size":-1},
{"s":[1162], "pSets":[3], "nSets":[0, 4], "label":"x3n0n4x", "size":-1},
{"s":[1163], "pSets":[3], "nSets":[0, 5], "label":"x3n0n5x", "size":-1},
{"s":[1165], "pSets":[3], "nSets":[1, 2], "label":"x3n1n2x", "size":-1},
{"s":[1166], "pSets":[3], "nSets":[1, 4], "label":"x3n1n4x", "size":-1},
{"s":[1167], "pSets":[3], "nSets":[1, 5], "label":"x3n1n5x", "size":-1},
{"s":[1170], "pSets":[3], "nSets":[2, 4], "label":"x3n2n4x", "size":-1},
{"s":[1171], "pSets":[3], "nSets":[2, 5], "label":"x3n2n5x", "size":-1},
{"s":[1175], "pSets":[3], "nSets":[4, 5], "label":"x3n4n5x", "size":-1},
{"s":[1180], "pSets":[4], "nSets":[0, 1], "label":"x4n0n1x", "size":-1},
{"s":[1181], "pSets":[4], "nSets":[0, 2], "label":"x4n0n2x", "size":-1},
{"s":[1182], "pSets":[4], "nSets":[0, 3], "label":"x4n0n3x", "size":-1},
{"s":[1183], "pSets":[4], "nSets":[0, 5], "label":"x4n0n5x", "size":-1},
{"s":[1185], "pSets":[4], "nSets":[1, 2], "label":"x4n1n2x", "size":-1},
{"s":[1186], "pSets":[4], "nSets":[1, 3], "label":"x4n1n3x", "size":-1},
{"s":[1187], "pSets":[4], "nSets":[1, 5], "label":"x4n1n5x", "size":-1},
{"s":[1190], "pSets":[4], "nSets":[2, 3], "label":"x4n2n3x", "size":-1},
{"s":[1191], "pSets":[4], "nSets":[2, 5], "label":"x4n2n5x", "size":-1},
{"s":[1195], "pSets":[4], "nSets":[3, 5], "label":"x4n3n5x", "size":-1},
{"s":[1200], "pSets":[5], "nSets":[0, 1], "label":"x5n0n1x", "size":-1},
{"s":[1201], "pSets":[5], "nSets":[0, 2], "label":"x5n0n2x", "size":-1},
{"s":[1202], "pSets":[5], "nSets":[0, 3], "label":"x5n0n3x", "size":-1},
{"s":[1203], "pSets":[5], "nSets":[0, 4], "label":"x5n0n4x", "size":-1},
{"s":[1205], "pSets":[5], "nSets":[1, 2], "label":"x5n1n2x", "size":-1},
{"s":[1206], "pSets":[5], "nSets":[1, 3], "label":"x5n1n3x", "size":-1},
{"s":[1207], "pSets":[5], "nSets":[1, 4], "label":"x5n1n4x", "size":-1},
{"s":[1210], "pSets":[5], "nSets":[2, 3], "label":"x5n2n3x", "size":-1},
{"s":[1211], "pSets":[5], "nSets":[2, 4], "label":"x5n2n4x", "size":-1},
{"s":[1215], "pSets":[5], "nSets":[3, 4], "label":"x5n3n4x", "size":-1}

];
